{% extends 'index.html' %}

{% block Body %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary"><i class="bi bi-tags-fill me-2"></i>Gestion des Catégories</h2>
        <a href="" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nouvelle Catégorie
        </a>
    </div>

    <div class="table-responsive rounded-3 shadow">
        <table class="table table-hover mb-0">
            <thead class="table-primary">
                <tr>
                    <th scope="col" class="w-50">Libellé</th>
                    <th scope="col" class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for categorie in categ %}
                <tr>
                    <td class="align-middle">
                        <h5 class="mb-0">{{ categorie.libeller }}</h5>
                        {% if categorie.description %}
                        <p class="text-muted mb-0 mt-1 small">{{ categorie.description|truncatewords:10 }}</p>
                        {% endif %}
                    </td>
                    <td class="align-middle text-end">
                        <div class="d-flex justify-content-end gap-5" style = "gap: 5px;">
                            <a href="{% url 'modifyCategorie' categorie.id %}" 
                               class="btn btn-warning btn-sm"
                               title="Modifier">
                                <i class="bi bi-pencil"></i> Modifier
                            </a>
                            <a href="{% url 'deleteCategorie' categorie.id %}" 
                               class="btn btn-danger btn-sm"
                               title="Supprimer" 
                               onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette catégorie ?');">
                                <i class="bi bi-trash"></i> Supprimer
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2" class="text-center py-4">
                        <i class="bi bi-inbox text-muted display-6"></i>
                        <p class="text-muted mt-2">Aucune catégorie disponible</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}