{% extends 'index.html' %}

{% block Body %}

     <style>
        
        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        input[type="text"], 
        textarea, 
        select,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus, 
        textarea:focus,
        select:focus,
        input[type="date"]:focus {
            border-color: #3498db;
            outline: none;
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .checkbox-group {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
        
        .checkbox-item {
            margin-bottom: 8px;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        button.secondary {
            background-color: #95a5a6;
        }
        
        button.secondary:hover {
            background-color: #7f8c8d;
        }
        
        .required::after {
            content: " *";
            color: #e74c3c;
        }
    </style>

    <div class="form-container">
        <h1>Formulaire de Projet</h1>
        
        <form id="projetForm" method = "POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="nom" class="required">Nom du projet</label>
                <input type="text" id="nom" name="nom" maxlength="200" required>
            </div>
            
            <div class="form-group">
                <label for="description" class="required">Description</label>
                <textarea id="description" name="description" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="date_debut" class="required">Date de début</label>
                <input type="date" id="date_debut" name="date_debut" required>
            </div>
            
            <div class="form-group">
                <label for="date_fin" class="required">Date de fin</label>
                <input type="date" id="date_fin" name="date_fin" required>
            </div>
            
            <div class="form-group">
                <label for="etat" class="required">État</label>
                <select id="etat" name="etat" required>
                    <option value="PL" selected>Planification</option>
                    <option value="EC">En cours</option>
                    <option value="TE">Terminé</option>
                    <option value="AN">Annulé</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="chef_projet">Chef de projet</label>
                <select id="chef_projet" name="chef_projet">
                    <option value="">-- Sélectionner un chef de projet --</option>
                    <!-- Options d'ingénieurs seraient générées dynamiquement ici -->
                    {% for ing in Membres %}
                        <option value="{{ing.id}}">{{ing.nom}} {{ing.prenom}} - {{ing.categorie.libeller}}</option>
                    {% endfor %}

                </select>
            </div>
            
            <div class="form-group">
                <label for="membres">Membres de l'équipe</label>
                <div class="checkbox-group">
                    {% for ing in Membres %}
                        <div class="checkbox-item">
                            <input type="checkbox" id="membre1_{{ing.id}}" name="membres_{{ing.id}}" value="{{ing.id}}">
                            <label for="membre1_{{ing.id}}">{{ing.nom}} {{ing.prenom}} - {{ing.categorie.libeller}}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="button-group">
                <button type="button" class="secondary" onclick="resetForm()">Annuler</button>
                <button type="submit">Enregistrer</button>
            </div>
        </form>
    </div>


{% endblock %}
