{% extends 'index.html' %}
{% block Body %}
<div class="container mt-4">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h4 mb-0"><i class="fas fa-user-shield me-2"></i>Profil Ingénieur</h2>
                <a href="{% url 'liste_ingenieurs' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Retour
                </a>
            </div>
        </div>
        
        <div class="card-body">
            <div class="row">
                <!-- Photo de profil (peut être ajoutée ultérieurement) -->
                <div class="col-md-4 text-center mb-4">
                    <div class="bg-secondary text-white rounded-circle p-5 mx-auto">
                        <i class="fas fa-user-astronaut fa-3x"></i>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <h3 class="mb-4 text-primary">{{ ingenieur.prenom }} {{ ingenieur.nom }}</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3 shadow-sm">
                                <div class="card-header bg-light">Informations Personnelles</div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fas fa-id-card me-2 text-muted"></i>
                                        <strong>Matricule :</strong> 
                                        <span class="ms-2">{{ ingenieur.id }}</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fas fa-envelope me-2 text-muted"></i>
                                        <strong>Email :</strong> 
                                        <span class="ms-2"><a href="mailto:{{ ingenieur.email }}">{{ ingenieur.email }}</a></span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fas fa-phone me-2 text-muted"></i>
                                        <strong>Téléphone :</strong> 
                                        <span class="ms-2">{{ ingenieur.telephone }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-3 shadow-sm">
                                <div class="card-header bg-light">Caractéristiques Professionnelles</div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fas fa-chart-line me-2 text-muted"></i>
                                        <strong>Expérience :</strong> 
                                        <span class="ms-2">{{ ingenieur.niveaux_experience }}</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fas fa-certificate me-2 text-muted"></i>
                                        <strong>Catégorie :</strong> 
                                        <span class="ms-2 badge">{{ ingenieur.categorie }}</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fas fa-birthday-cake me-2 text-muted"></i>
                                        <strong>Âge :</strong> 
                                        <span class="ms-2">{{ ingenieur.age }} ans</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4 d-flex justify-content-end">
                        <a href="{% url 'modifyIngenieur' ingenieur.id %}" class="btn btn-primary me-2">
                            <i class="fas fa-edit me-1"></i>Modifier
                        </a>
                        <a href="#" class="btn btn-outline-danger">
                            <i class="fas fa-file-pdf me-1"></i>Exporter PDF
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}