{% extends 'index.html' %}
{% load crispy_forms_tags %}

{% block Body %}
<div class="card mb-4 shadow">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0"><i class="fas fa-project-diagram mr-2"></i>Détails du projet : {{ projet.nom }}</h2>
    </div>
    
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="info-item bg-light p-3 rounded mb-3">
                    <h5 class="text-primary"><i class="fas fa-align-left mr-2"></i>Description</h5>
                    <p class="mb-0">{{ projet.description }}</p>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="info-item bg-light p-3 rounded mb-3">
                    <h5 class="text-primary"><i class="fas fa-calendar-alt mr-2"></i>Dates</h5>
                    <p class="mb-0">
                        <span class="badge badge-info">Début</span> {{ projet.date_debut|date:"d/m/Y" }}<br>
                        <span class="badge badge-info">Fin</span> {{ projet.date_fin|date:"d/m/Y" }}
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="info-item bg-light p-3 rounded mb-3">
                    <h5 class="text-primary"><i class="fas fa-user-tie mr-2"></i>Chef de projet</h5>
                    <p class="mb-0">
                        <i class="fas fa-user-circle mr-2"></i>{{ projet.chef_projet.nom }} {{ projet.chef_projet.prenom }}
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="info-item bg-light p-3 rounded mb-3">
                    <h5 class="text-primary"><i class="fas fa-tasks mr-2"></i>Statut</h5>
                    <span class="badge 
                        {% if projet.etat == 'EC' %}badge-warning
                        {% elif projet.etat == 'TE' %}badge-success
                        {% else %}badge-danger{% endif %}">
                        {{ projet.get_etat_display }}
                    </span>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <h4 class="mb-3 text-primary"><i class="fas fa-users-cog mr-2"></i>Équipe assignée</h4>
            
            {% if equipes %}
                <div class="list-group">
                    {% for ingenieur in equipes %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-astronaut mr-2 text-secondary"></i>
                            {{ ingenieur.membre.nom }} {{ ingenieur.membre.prenom }}
                        </div>
                        <span class="badge badge-danger">
                            {{ ingenieur.membre.categorie.libeller }}
                        </span>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle mr-2"></i>Aucun ingénieur assigné à ce projet
                </div>
            {% endif %}
        </div>
    </div>

    <div class="card-footer text-right">
        <a href="{% url 'listeProjet' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left mr-2"></i>Retour à la liste
        </a>
    </div>
</div>
{% endblock %}