{% extends 'index.html' %}

{% block Body %}

<style>
    .table th, .table td {
        font-size: 1.2rem;
    }
    .card-header h2 {
        font-size: 2.2rem;
        letter-spacing: 1px;
    }
    .btn-action {
        font-size: 1.3rem;
        padding: 0.5rem 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-control, .form-label {
        font-size: 1.2rem;
    }
</style>
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-lg-10 mb-4">
            <div>
                <div class="card-header text-white text-center" style ="width: 100%; margin-left: 90px; background-color: #4e73df;">
                    <h2 class="mb-0"  style ="text-align: center;">Liste des Ingénieurs</h2>
                </div>
                <div class="card-body">
                    {% if Ingenieurs %}
                        <table class="table table-striped table-hover">
                            <thead class="table-dark text-center">
                                <tr>
                                    <th>ID</th>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Âge</th>
                                    <th>Niveau d'expérience</th>
                                    <th>Email</th>
                                    <th>Téléphone</th>
                                    <th>Catégorie</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                {% for Ingenieur in Ingenieurs %}
                                    <tr>
                                        <td>{{ Ingenieur.id }}</td>
                                        <td>{{ Ingenieur.nom }}</td>
                                        <td>{{ Ingenieur.prenom }}</td>
                                        <td>{{ Ingenieur.age }}</td>
                                        <td>{{ Ingenieur.niveaux_experience }}</td>
                                        <td>{{ Ingenieur.email }}</td>
                                        <td>{{ Ingenieur.telephone }}</td>
                                        <td>{{ Ingenieur.categorie }}</td>
                                        <td style="display: flex;  gap: 2px;">
                                            <a href="{% url 'detailIngenieur' Ingenieur.id %}" class="btn btn-action" title="Voir le profil">
                                                <span style = "font-size: 15px;">👁️</span>
                                            </a>
                                            <a href="{% url 'modifyIngenieur' Ingenieur.id %}" class="btn btn-action" title="Modifier">
                                                <span style = "font-size: 15px;">✏️</span>
                                            </a>
                                            <a href="{% url 'deleteIngenieur' Ingenieur.id %}" class="btn btn-action" title="Supprimer"
                                               onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet ingénieur ?');">
                                               <span style = "font-size: 15px;">🗑️</span>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="text-center" style="font-size:1.3rem;">Aucun ingénieur disponible.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}