{% extends 'index.html' %}
{% load crispy_forms_tags %}

{% block Body %}
<style>
    .card {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }
    .card-header h3 {
        font-size: 2.2rem;
        letter-spacing: 1px;
    }
    .card-body {
        font-size: 1.25rem;
        padding: 2.5rem 2rem;
    }
    .form-control, .form-label, .form-group label {
        font-size: 1.2rem !important;
    }
    .btn-lg {
        font-size: 1.3rem;
        padding: 0.8rem 2.5rem;
    }
    @media (max-width: 991px) {
        .card { max-width: 100%; }
        .card-body { padding: 1.5rem 0.5rem; }
    }
</style>
<div class="container-fluid mt-5">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h3>Ajouter un ingénieur</h3>
                </div>
                <div class="card-body">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-success btn-lg mt-3">Soumettre</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}