{% extends 'index.html' %}

{% block Body %}

    <style>
       
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .actions-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-container {
            display: flex;
            gap: 10px;
            flex: 1;
            max-width: 500px;
        }
        
        .search-container input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .a, button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .a, button:hover {
            background-color: #2980b9;
        }
        
        .a, button.create-btn {
            background-color: #2ecc71;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .a, button.create-btn:hover {
            background-color: #27ae60;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-group label {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .filter-group select {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .projects-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .projects-table th,
        .projects-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .projects-table th {
            background-color: #f2f2f2;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .projects-table tr:last-child td {
            border-bottom: none;
        }
        
        .projects-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
        }
        
        .status-planning {
            background-color: #f1c40f;
            color: #7f6500;
        }
        
        .status-progress {
            background-color: #3498db;
            color: white;
        }
        
        .status-completed {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-cancelled {
            background-color: #e74c3c;
            color: white;
        }
        
        .action-icons {
            display: flex;
            gap: 10px;
        }
        
        .action-icon {
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s;
        }
        
        .edit-icon:hover {
            color: #3498db;
        }
        
        .delete-icon:hover {
            color: #e74c3c;
        }
        
        .details-icon:hover {
            color: #2c3e50;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            background-color: #f2f2f2;
            color: #333;
            border: 1px solid #ddd;
            padding: 5px 10px;
            min-width: 30px;
        }
        
        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .pagination button:hover:not(.active) {
            background-color: #ddd;
        }
        
        .empty-state {
            text-align: center;
            padding: 50px 0;
            color: #7f8c8d;
        }
        
        .empty-state p {
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .actions-bar {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }
            
            .search-container {
                max-width: none;
            }
            
            .projects-table {
                display: block;
                overflow-x: auto;
            }
            
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>

    <div class="container" style = "margin-bottom: 50px;">
        <h1>Liste des Projets</h1>
        
        <div class="actions-bar">
            <div class="search-container">
                <input type="text" placeholder="Rechercher un projet..." id="searchInput">
                <button onclick="search()">Rechercher</button>
            </div>
            
            <a href = "{% url 'creer_projet' %}" type="button" class="create-btn a" onclick="window.location.href='/projets/creer/'">
                <span>+</span> Nouveau Projet
            </a>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label for="statusFilter">État:</label>
                <select id="statusFilter" onchange="applyFilters()">
                    <option value="">Tous</option>
                    <option value="PL">Planification</option>
                    <option value="EC">En cours</option>
                    <option value="TE">Terminé</option>
                    <option value="AN">Annulé</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="projectLeadFilter">Chef de projet:</label>
                <select id="projectLeadFilter" onchange="applyFilters()">
                    <option value="">Tous</option>
                    {%for ing in ings %}
                        <option value="{{ing.id}}">{{ing.nom}}- {{ing.prenom}}</option>
                    {% endfor%}
                </select>
            </div>
            
            <div class="filter-group">
                <label for="dateFilter">Période:</label>
                <select id="dateFilter" onchange="applyFilters()">
                    <option value="">Toutes</option>
                    <option value="current">En cours</option>
                    <option value="upcoming">À venir</option>
                    <option value="past">Terminés</option>
                </select>
            </div>
        </div>
        
        <table class="projects-table" id="projectsTable">
            <thead>
                <tr>
                    <th>Nom</th>
                    {% comment %} <th>Description</th> {% endcomment %}
                    <th>Date de début</th>
                    <th>Date de fin</th>
                    <th>État</th>
                    <th>Chef de projet</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les projets seraient générés dynamiquement ici -->
                {% for project in projets %}
                    <tr>
                        <td>{{project.nom}}</td>
                        {% comment %} <td>{{project.description}}</td> {% endcomment %}
                        <td>{{project.date_debut|date:"d/m/Y"}}</td>
                        <td>{{project.date_fin|date:"d/m/Y"}}</td>
                        <td><span class="status-badge status-progress">{{project.etat}}</span></td>
                        <td>{{project.chef_projet}}</td>
                        <td class="action-icons">
                            <a href = "{% url 'detail_projet' project.id %}" class="action-icon details-icon" onclick="viewProjectDetails(1)" title="Voir détails">👁️</a>
                            <span class="action-icon edit-icon" onclick="editProject(1)" title="Modifier">✏️</span>
                            <span class="action-icon delete-icon" onclick="deleteProject(1)" title="Supprimer">🗑️</span>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- État vide (à afficher s'il n'y a pas de projets) -->
        <div class="empty-state" style="display: none;" id="emptyState">
            <p>Aucun projet trouvé</p>
            <button class="create-btn" onclick="window.location.href='/projets/creer/'">
                Créer un nouveau projet
            </button>
        </div>
    </div>

    {% comment %} <script>
        // Fonction pour rechercher des projets
        function search() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const table = document.getElementById('projectsTable');
            const rows = table.getElementsByTagName('tr');
            let hasVisibleRows = false;
            
            // Commencer à 1 pour sauter la ligne d'en-tête
            for (let i = 1; i < rows.length; i++) {
                const nameCell = rows[i].getElementsByTagName('td')[0];
                const descriptionCell = rows[i].getElementsByTagName('td')[1];
                
                if (nameCell && descriptionCell) {
                    const nameText = nameCell.textContent || nameCell.innerText;
                    const descriptionText = descriptionCell.textContent || descriptionCell.innerText;
                    
                    if (nameText.toLowerCase().indexOf(searchTerm) > -1 || 
                        descriptionText.toLowerCase().indexOf(searchTerm) > -1) {
                        rows[i].style.display = "";
                        hasVisibleRows = true;
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
            
            // Afficher l'état vide si aucun résultat
            document.getElementById('emptyState').style.display = hasVisibleRows ? "none" : "block";
            document.getElementById('projectsTable').style.display = hasVisibleRows ? "table" : "none";
            document.querySelector('.pagination').style.display = hasVisibleRows ? "flex" : "none";
        }
        
        // Fonction pour appliquer des filtres
        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const projectLeadFilter = document.getElementById('projectLeadFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            
            const table = document.getElementById('projectsTable');
            const rows = table.getElementsByTagName('tr');
            let hasVisibleRows = false;
            
            const today = new Date();
            
            // Commencer à 1 pour sauter la ligne d'en-tête
            for (let i = 1; i < rows.length; i++) {
                let showRow = true;
                
                // Filtre par état
                if (statusFilter) {
                    const statusCell = rows[i].getElementsByTagName('td')[4];
                    const statusText = statusCell.textContent || statusCell.innerText;
                    
                    if ((statusFilter === 'PL' && !statusText.includes('Planification')) ||
                        (statusFilter === 'EC' && !statusText.includes('En cours')) ||
                        (statusFilter === 'TE' && !statusText.includes('Terminé')) ||
                        (statusFilter === 'AN' && !statusText.includes('Annulé'))) {
                        showRow = false;
                    }
                }
                
                // Filtre par chef de projet
                if (showRow && projectLeadFilter) {
                    const leadCell = rows[i].getElementsByTagName('td')[5];
                    const leadText = leadCell.textContent || leadCell.innerText;
                    
                    if ((projectLeadFilter === '1' && !leadText.includes('Dubois Marie')) ||
                        (projectLeadFilter === '2' && !leadText.includes('Martin Thomas')) ||
                        (projectLeadFilter === '3' && !leadText.includes('Petit Sophie'))) {
                        showRow = false;
                    }
                }
                
                // Filtre par période
                if (showRow && dateFilter) {
                    const startDateCell = rows[i].getElementsByTagName('td')[2];
                    const endDateCell = rows[i].getElementsByTagName('td')[3];
                    
                    const startDateParts = startDateCell.textContent.split('/');
                    const endDateParts = endDateCell.textContent.split('/');
                    
                    // Conversion au format Date JavaScript (MM/DD/YYYY)
                    const startDate = new Date(startDateParts[2], startDateParts[1] - 1, startDateParts[0]);
                    const endDate = new Date(endDateParts[2], endDateParts[1] - 1, endDateParts[0]);
                    
                    if ((dateFilter === 'current' && (startDate > today || endDate < today)) ||
                        (dateFilter === 'upcoming' && startDate <= today) ||
                        (dateFilter === 'past' && endDate >= today)) {
                        showRow = false;
                    }
                }
                
                // Afficher ou masquer la ligne
                if (showRow) {
                    rows[i].style.display = "";
                    hasVisibleRows = true;
                } else {
                    rows[i].style.display = "none";
                }
            }
            
            // Afficher l'état vide si aucun résultat
            document.getElementById('emptyState').style.display = hasVisibleRows ? "none" : "block";
            document.getElementById('projectsTable').style.display = hasVisibleRows ? "table" : "none";
            document.querySelector('.pagination').style.display = hasVisibleRows ? "flex" : "none";
        }
        
        // Fonctions pour les actions sur les projets
        function viewProjectDetails(projectId) {
            // Redirection vers la page de détails du projet
            window.location.href = `/projets/${projectId}/`;
        }
        
        function editProject(projectId) {
            // Redirection vers la page de modification du projet
            window.location.href = `/projets/${projectId}/modifier/`;
        }
        
        function deleteProject(projectId) {
            // Confirmation de suppression
            if (confirm("Êtes-vous sûr de vouloir supprimer ce projet?")) {
                // Logique de suppression - dans un environnement réel, ce serait une requête AJAX
                alert(`Projet ${projectId} supprimé avec succès!`);
                // Puis recharger la page ou supprimer la ligne du tableau
            }
        }
        
        // Fonction pour la pagination
        function changePage(page) {
            // Logique de pagination - dans un environnement réel, ce serait une requête AJAX
            alert(`Navigation vers la page ${page}`);
            
            // Mise à jour de la classe active
            const buttons = document.querySelectorAll('.pagination button');
            buttons.forEach(button => {
                button.classList.remove('active');
                if (button.textContent === page.toString()) {
                    button.classList.add('active');
                }
            });
        }
    </script> {% endcomment %}
{% endblock %}