{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h2>{{ projet.nom }}</h2>
    </div>
    <div class="card-body">
        <p><strong>Description:</strong> {{ projet.description }}</p>
        <p><strong>Dates:</strong> Du {{ projet.date_debut }} au {{ projet.date_fin }}</p>
        <p><strong>Statut:</strong> {{ projet.get_etat_display }}</p>
        <p><strong>Chef de projet:</strong> {{ projet.chef_projet }}</p>
        
        <h4 class="mt-4">Ingénieurs assignés</h4>
        <ul class="list-group mb-4">
            {% for ingenieur in projet.ingenieurs.all %}
            <li class="list-group-item">{{ ingenieur }}</li>
            {% empty %}
            <li class="list-group-item">Aucun ingénieur assigné</li>
            {% endfor %}
        </ul>
        
        <a href="{% url 'ajouter_ingenieur' projet.pk %}" class="btn btn-info mb-4">Ajouter un ingénieur</a>
        
        <h4 class="mt-4">Discussions</h4>
        <div class="mb-4">
            {% for discussion in projet.discussions.all %}
            <div class="card mb-2">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                        {{ discussion.auteur }} - {{ discussion.date_creation }}
                    </h6>
                    <p class="card-text">{{ discussion.message }}</p>
                </div>
            </div>
            {% empty %}
            <p>Aucune discussion pour ce projet.</p>
            {% endfor %}
        </div>
        
        <h5>Ajouter un commentaire</h5>
        <form method="post" action="{% url 'ajouter_discussion' projet.pk %}">
            {% csrf_token %}
            {{ discussion_form|crispy }}
            <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>
    </div>
</div>

<a href="{% url 'liste_projets' %}" class="btn btn-secondary">Retour à la liste</a>
{% endblock %}